<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color: aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h3
{
color: white;
margin-buttom:70px;
font-size:16px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="5" font color="white"> </font> <P align =center> </P>
<h3> about Pantai Mangrove </h3>
<h3>1.Pantai Mangrove function is The benefits of mangrove forest areas are the most suitable places for fish, shrimp and various other potential marine habitats.</h3>
<h3>2.These are Mangrove products : Soap,Chips/Cookies,Syrup,Dawet or Cendo,Coffee,Batik Dye,Complementary foods.</h3>
<h3>3.These are the Pantai Mangrove activities : Ride an ATV,Catching a crab,Plant a plant.</h3>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Aeris">
<input type="text" class="search-field location"
placeholder="Sec-2 Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1NeqO7C2nqooZcqBg2QYnkPkdluQtx0_B/preview" allowfullscreen></iframe>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1Upn2lDdX5FqlEd5VG8KeQrU8FK8PWFU4/preview" allowfullscreen></iframe>

</form>
</div>
</body>
</html>